# Android-Bluetooth-Low-Energy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loopcupcakes/examples/bluetoothleexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopcupcakes/examples/bluetoothleexample/: BluetoothLEAdapter.java  DeviceActivity.java  MainActivity.java  SampleGattAttributes.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  bluetooth_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/loopcupcakes/examples/bluetoothleexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
